{
    "name": "SpringBoot App Dev Templete",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "dev",
    "workspaceFolder": "/home/workuser/work",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.mouseWheelScrollSensitivity": 0.3,
                "editor.renderWhitespace": "all",
                "java.jdt.ls.java.home": "/opt/java/openjdk",
                "emmet.variables": {
                    "lang": "ja"
                }
            },
            "extensions": [
                "MS-CEINTL.vscode-language-pack-ja",
                "vscjava.vscode-java-pack",
                "vscjava.vscode-gradle",
                "vmware.vscode-boot-dev-pack"
            ]
        }

    }
}
